{
    "name": "My Extension",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "gorilla.gif"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}